body {
    background-color: #E3CD9B;
}
#navbar {
    background-color: #A64826;
    overflow: hidden;
}

  /* Style the links inside the navigation bar */
#navbar a {
    float: left;
    color: #E3E3E3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  /* Change the color of links on hover */
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
  
  /* Add a color to the active/current link */
#navbar a.active {
    background-color: #04AA6D;
    color: white;
}
.parallax {
    opacity: 30%;
    background-image: url('/images/banniereAccueil.jpg');
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    #presentation{
        color: white;
        text-align: center;
        align-items: center;


        a{
            background-color: blue;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
    }

}

#homeListCard{
    display: flex;
    align-items: center;
    .homeCard{
        margin: 10px;
        .imagedeck img{
            width: 200px;
            height: 250px;
            border: 1px solid black;
        }
    }
}

.topic-section {
    background-color: #E3CD9B;
    text-align: center;
    padding: 50px;
}

.message{
    border: 1px solid black;
    height: 50px;
}

.author{
    text-align: left;
}

.homeListTopic{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
}

.topic-post {
    margin: 10px;
    border: 1px solid black;
    position: relative;
    border-radius: 5px;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    left: 20px;

    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}


#body-deck{
    display: flex;
}
#homeListDeck{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
}
.homeDeck{
    width: 59mm;
    height: 86mm;
    border: 2px solid black;
    text-align: center;
    margin: 10px;
}
.imagedeck img{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 0;
}
.corpdeck{
    border: 1px solid black;
    margin: 10px;
}
.titredeck h5{
    border: 2px solid black;
    vertical-align: middle;
    margin: 5px;
}
#card {
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding : 5px;
}
#block-recherche-listCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    .js-filter-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.details{
    border: 1px solid black;
    margin: 10px;
    padding : 5px;
}
#listCards{
    display: flex;
    flex-wrap: wrap;
    max-width: 1600px;

}
.carac{
    padding: 0;
}
#form-search{
    border : 1px solid black;
    padding : 5px;
}
#block-recherche-deck{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    max-height: 60rem;
    width: 25rem;
    margin-right: 5rem;
    .js-filter-content{
        display: flex;
        flex-wrap: wrap;
        max-width: 1600px;
        overflow-y: scroll;
    }
}

.image-carte-min img{
    background-color: #a64826;
    width: 150px;
    height: 200px;
    margin: 10px;
}
.image-carte-cropped img{
    width: 150px;
    height: 150px;
}
#block-deck{
    display: flex;
    flex-direction: column;
    flex :1;
    border: 1px solid black;
}

#card-search-filter{
    border: 1px solid black;
    background-color: #D4D4D4;
    max-width : 500px;

}
.js-filter{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#info-deck{
    display: flex;
    flex-direction: row;
}
#deck{
    display: flex;
    flex-direction: column;
}
#main-deck{
    background-color: brown;
    display: flex;
    flex-wrap: wrap;
}

#main-deck .image-carte-min img{
    width: 100px;
    height: 150px;
    margin: 0;
}
#extra-deck{
    background-color: violet;
    display: flex;
    flex-wrap: wrap;
}
#extra-deck .image-carte-min img{
    width: 100px;
    height: 150px;
    margin: 0;
}

#side-deck{
    background-color: rgb(134, 78, 78);
    display: flex;
    flex-wrap: wrap;
}
#side-deck .image-carte-min img{
    width: 100px;
    height: 150px;
    margin: 0;
}

.hidden {
    display: none;
}

::backdrop {
    background-color: grey;
    opacity: 0.75;
  }

.dialog{
    background-color: #E3CD9B;
}

.detailCard{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.namecard{
    text-align: center;
}

.detailCard div{
    border: 1px solid black;
    background-color: #DBAD91;
}
#panneau-deck{
    display: flex;
    border: 1px solid black;
}

.imgdetail{
    background-color: #a64826;
    width: none;
    height: none;
    margin: 10px;
}

.category {
    list-style: none;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid black;
}
.topic {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.post {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.post:last-child {
    border-bottom: none;
}

.post-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.post-body {
    margin: 10px 0;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
}